* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    text-decoration: none;
  
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
}

.header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.header h1 {
    font-size: 4rem;
    font-weight: 800;
    color: #fff;
    position: relative;
    z-index: 2;
    letter-spacing: 6px;
    line-height: 0.7;
    text-transform: uppercase;
    padding-top: 35px;

}

.header h1 span {
    color: #FFC107;
}

.header::before {
    content: "RESUME";
    position: absolute;
    font-size: 120px;
    font-weight: 900;
    letter-spacing: 10px;
    line-height: 1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.1);
    z-index: 1;
}
/* Personal info */

.personal-info, .stats {
    /* display: flex; */
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
    margin-left: 40px;
    padding-top: 50px;
}

.personal-info {
    width: 60%;
}

.personal-info h2{
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 22px;
}

.personal-info ul {
    list-style: none;
    padding-top: 20px;
    
    
    
}

.details{
    margin-right: 70px;
    display: flex;
}

.personal-info ul li {
    margin-bottom: 15px;
    opacity: 0.8;
    font-size: 16px;
    text-transform: capitalize;
    padding-top: 10px;
    
}

.personal-info ul li span {
    font-weight: 600;
    color: #FFC107;
}

.info2{
    margin-left: 80px;
}

.download-btn {
    display: inline-block;
    margin-top: 20px;
    margin-left: 40px;
    padding: 10px 20px;
    background-color: #FFC107;
    color: #111;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
}

.stats {
    width: 35%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    position: absolute;
    right: 150px;
    top: 200px;
}

.stats a{
    text-decoration: none;
}

.stats .box {
    background-color: #222;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.stats .box h2 {
    font-size: 2.5em;
    color: #FFC107;
    margin-bottom: 10px;
}

.stats .box p {
    font-size: 0.9em;
    letter-spacing: 1px;
}

/* END */

/* Navbar */
.navbar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 60px; /* Small width for just icons */
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    color: white;
    text-decoration: none;
    
}

.nav-item i{
    background-color: #FFC107;
    padding: 10px;
    border-radius: 50%;
}

.icon {
    font-size: 24px;
    transition: color 0.3s ease;
    
}

.icon-text {
    position: absolute;
    right: 70px;
    opacity: 0;
    white-space: nowrap;
    color: white;
    background-color: #FFC107;
    padding: 5px 10px;
    border-radius: 5px;
    transition: opacity 0.3s ease, right 0.3s ease;
    pointer-events: none;
}

.nav-item:hover .icon-text {
    opacity: 1;
    right: 100%;
}

.nav-item:hover .icon {
    color: #ffcc00;
}
/* END */

hr{
    border-top-width: 1px;
    border-top-color: rgb(89, 88, 88);
    border-bottom-width: 0px;
    /* border-top: 1px solid rgb(37, 37, 37); */
    width: 40%;
    margin: 20px auto;
}


/*my skill*/
.skills-section {
    text-align: center;
    text-decoration: none;
}

.sh {
    margin-bottom: 40px;
    padding-top: 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .skill {
    text-align: center;
  }
  
  /* .outer-circle {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#FFC107 0% 85%, #fff 85% 100%);
  } */

  .outer-circle1 {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#FFC107 0% 90%, #fff 85% 100%);
  }
  
  .outer-circle2 {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#FFC107 0% 90%, #fff 85% 100%);
  }

  .outer-circle3 {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#FFC107 0% 80%, #fff 85% 100%);
  }

  .outer-circle4 {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#FFC107 0% 90%, #fff 85% 100%);
  }

  .outer-circle5 {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#FFC107 0% 95%, #fff 85% 100%);
  }

  .outer-circle6 {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#FFC107 0% 75%, #fff 85% 100%);
  }

  .outer-circle7 {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#FFC107 0% 80%, #fff 85% 100%);
  }

  .outer-circle8 {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#FFC107 0% 80%, #fff 85% 100%);
  }

  .outer-circle9 {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#FFC107 0% 80%, #fff 85% 100%);
  }

  .inner-circle {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .skill-level {
    font-size: 24px;
    font-weight: bold;
  }
  
  h4 {
    margin-top: auto;
    font-size: 18px;
    color: #fff;
  }


/* education and experience */

.timeline {
    position: relative;
    padding: 50px 20px;
    max-width: 1000px;
    margin: 0 auto;
   
}

.timeline h2{
    text-align: center;
    padding-bottom: 20px;
    
}

.timeline::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    height: 550px;
    width: 2px;
    background-color: #444;
    
}

.timeline-item {
    position: relative;
    top: 5px;
    margin-bottom: 40px;
    padding-left: 60px;
    width: 50%;
    float: left;
    clear: both;
}

.timeline-item:nth-child(even) {
    float: right;
    padding-right: 60px;
    padding-left: 0;
}

/* .circle {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background-color: #f5b400;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.date {
    display: block;
    background-color: #444;
    padding: 5px 10px;
    border-radius: 12px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

h3 {
    margin: 0;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 10px;
}

.company {
    color: #fff;
    font-weight: normal;
}

p {
    margin-top: 10px;
    font-size: 14px;
    color: #bbb;
    padding-left: 10px;
}

/* Clearfix for floating items */
.timeline::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #333;
    color: white;
    padding: 2px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
  
}
footer p{
    color: #fff;
    font-size: 15px;
}